# Skip preflight check to avoid dependency issues
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

# Backend API Configuration
REACT_APP_API_BASE_URL=http://94.130.142.135:4001

# Frontend Development Server Port
PORT=3001

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=xxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxx
REACT_APP_FIREBASE_PROJECT_ID=xxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxx
REACT_APP_FIREBASE_APP_ID=xxx
REACT_APP_FIREBASE_MEASUREMENT_ID=xxx
